# > 京东签到 
# https://bean.m.jd.com/bean/signIndex.action
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 电信签到
^https:\/\/wapside.189.cn:9001\/jt-sign\/api\/home\/homeInfo url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js

# > 吾爱破解
# https://www.52pojie.cn/home.php 
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

hostname = api.m.jd.com, ms.jr.jd.com, me-api.jd.com, wapside.189.cn, e.189.cn, www.52pojie.cn