# > 京东
# https://bean.m.jd.com/bean/signIndex.action
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 顺丰速运
^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js

# > 新浪微博
https:\/\/api\.weibo\.cn\/\d\/users\/show url script-request-header https://raw.githubusercontent.com/cortat3am/sfmeat/master/scripts/weibo.js
https:\/\/api\.weibo\.cn\/2\/logservice\/attach url script-request-header https://raw.githubusercontent.com/cortat3am/sfmeat/master/scripts/weibo.js

# > 高德地图
^https:\/\/m5(-zb)?\.amap\.com\/ws\/yuece\/(act|openapi)\/(activity\/current\/)?query url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js

# > 中国电信
^https:\/\/wapside.189.cn:9001\/jt-sign\/api\/home\/homeInfo url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js

hostname = api.m.jd.com, ms.jr.jd.com, me-api.jd.com, wapside.189.cn, e.189.cn, ccsp-egmas.sf-express.com, api.weibo.cn, m.weibo.cn, *.amap.com