# > 京东签到 
# https://bean.m.jd.com/bean/signIndex.action
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 电信签到
^https:\/\/wapside.189.cn:9001\/jt-sign\/api\/home\/homeInfo url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js

# > 顺丰速运
^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js

# > 吾爱破解
# https://www.52pojie.cn/home.php 
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

# > 新浪微博
https:\/\/api\.weibo\.cn\/\d\/users\/show url script-request-header https://raw.githubusercontent.com/cortat3am/sfmeat/master/scripts/weibo.js
https:\/\/api\.weibo\.cn\/2\/logservice\/attach url script-request-header https://raw.githubusercontent.com/cortat3am/sfmeat/master/scripts/weibo.js

# > 微博通知
^https:\/\/m\.weibo\.cn\/feed\/ url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/Weibo/Weibo.js



hostname = api.m.jd.com, ms.jr.jd.com, me-api.jd.com, wapside.189.cn, e.189.cn, ccsp-egmas.sf-express.com, api.weibo.cn, m.weibo.cn, www.52pojie.cn